<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dior</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<style>
	body {
		background-color: #000;
		color: #fff;
	}
	
	.col-md-12 {
		position: relative;
	}
	
	.overlay-text {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: white;
		font-size: 24px;
		font-weight: bold;
		text-align: center;
	}
	
	.image-container {
		margin-bottom: 20px;
	}
	
	.image-container img {
		width: 100%;
		height: auto;
	}
	
	.image-container img {
		transition: filter 0.3s ease-in-out;
	}
	
	.image-container img:hover {
		filter: brightness(80%);
		/* Sesuaikan nilai sesuai keinginan Anda */
	}
	</style>
</head>

<body>
	<section id="video-section">
		<div class="col-md-12" style="position: relative;">
			<video width="100%" height="auto" controls autoplay muted>
				<source src="img/wintercollection_dior.mp4" type="video/mp4"> </video>
			<div class="overlay-text">Dior Fall-Winter Collection</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 image-container"> <img src="img/winteroutfitdior_9.avif" alt="Image 1"> </div>
				<div class="col-md-6 image-container"> <img src="img/winteroutfitdior_10.avif" alt="Image 2"> </div>
			</div>
		</div>
	</section>
	<section id="collection">
		<div class="container">
			<div class="row">
				<div class="col-md-3 image-container"> <img src="img/winteroutfitdior_1.avif"> </div>
				<div class="col-md-3 image-container"> <img src="img/winteroutfitdior_2.avif"> </div>
				<div class="col-md-3 image-container"> <img src="img/winteroutfitdior_3.avif"> </div>
				<div class="col-md-3 image-container"> <img src="img/winteroutfitdior_4.webp"> </div>
			</div>
			<div class="row">
				<div class="col-md-3 image-container"> <img src="img/winteroutfitdior_5.avif"> </div>
				<div class="col-md-3 image-container"> <img src="img/winteroutfitdior_6.avif"> </div>
				<div class="col-md-3 image-container"> <img src="img/winteroutfitdior_7.avif"> </div>
				<div class="col-md-3 image-container"> <img src="img/winteroutfitdior_8.avif"> </div>
			</div>
			<div class="row">
				<div class="col-md-3 image-container"> <img src="img/winteroutfitdior_11.avif"> </div>
				<div class="col-md-3 image-container"> <img src="img/winteroutfitdior_12.avif"> </div>
				<div class="col-md-3 image-container"> <img src="img/winteroutfitdior_13.avif"> </div>
				<div class="col-md-3 image-container"> <img src="img/winteroutfitdior_14.avif"> </div>
			</div>
			<div class="row">
				<div class="col-md-3 image-container"> <img src="img/winteroutfitdior_15.avif"> </div>
				<div class="col-md-3 image-container"> <img src="img/winteroutfitdior_16.avif"> </div>
				<div class="col-md-3 image-container"> <img src="img/winteroutfitdior_17.avif"> </div>
				<div class="col-md-3 image-container"> <img src="img/winteroutfitdior_18.avif"> </div>
			</div>
		</div>
	</section>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>