<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="quizscript.js"></script>
	<title>Ethereal Quiz</title>
	<style>
	body {
		font-family: 'DejaVu Serif', serif;
		background-color: #ffffff;
	}
	/* Cover */
	
	.overlay {
		background: url('img/quizbackground.png') center center fixed;
		background-size: cover;
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: left;
	}
	
	.overlay-content {
		padding: 20px;
		border-radius: 10px;
		color: #ffffff;
	}
	
	.overlay-text {
		color: #ffffff;
		margin-left: 80px;
	}
	
	.start-button {
		background-color: #ffffff;
		border: none;
		color: #000000;
		padding: 12px 30px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		cursor: pointer;
		border-radius: 5px;
		box-shadow: 0 2px 4px #141414;
		transition: background-color 0.3s ease;
		margin-left: 90px;
	}
	
	.start-button:hover {
		background-color: #f3f3f3;
	}
	/* Collection */
	
	.input-hidden {
		position: absolute;
		opacity: 0;
	}
	
	.sections {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.sections img {
		max-width: 100%;
		border-radius: 13%;
		box-shadow: 1vh 1vh 0.2vmax #141414;
		object-fit: cover;
	}
	
	.sections:hover img {
		opacity: 0.3;
		box-shadow: 1vh 1vh 0.2vmax #000000;
	}
	
	.grid {
		max-width: 100%;
	}
	
	.questionBanner {
		width: 100%;
		margin-left: 20px;
		margin-top: 20px;
	}
	
	#resultHeader {
		border: 1px solid #000000;
		text-align: center;
		padding: 10px;
		max-width: 600px;
		width: 100%;
		margin: 0 auto;
	}
	
	.text-left {
		width: 100%;
		max-width: 100%;
		margin-left: 10px;
	}
	</style>
</head>

<body>
	<div class="overlay">
		<div class="overlay-content">
			<h1 class="overlay-text">Welcome to Ethereal Quiz</h1>
			<p class="overlay-text">This quiz is designed to determine which high-end fashion brand suits you the best. Will it be Gucci, Louis Vuitton (LV), or Dior? Let's find out by taking the quiz!</p> <a href="#form" class="start-button" onclick="scrollToForm()">Click to start</a> </div>
	</div>
	<form>
		<div id="form">
			<div class="grid">
				<div class="questionBanner">
					<h4 class="text-left"><b>Question #1</b></h4>
					<p class="text-left">Choose one of the photos below and select your favorite spring/summer women's outfit.</p>
				</div>
			</div>
			<div class="row row-cols-1 row-cols-md-3 g-4">
				<div class="col">
					<div class="sections">
						<input type="radio" name="question1" value="dior1" id="dior1" class="input-hidden" onchange="getAnswers()" />
						<label for="dior1"> <img src="img/dior1.png" class="img-fluid"> </label>
					</div>
				</div>
				<div class="col">
					<div class="sections">
						<input type="radio" name="question1" value="lv1" id="lv1" class="input-hidden" onchange="getAnswers()" />
						<label for="lv1"> <img src="img/lv1.png" class="img-fluid"> </label>
					</div>
				</div>
				<div class="col">
					<div class="sections">
						<input type="radio" name="question1" value="gucci1" id="gucci1" class="input-hidden" onchange="getAnswers()" />
						<label for="gucci1"> <img src="img/gucci1.png" class="img-fluid"> </label>
					</div>
				</div>
			</div>
		</div>
		<div class="grid">
			<div class="questionBanner">
				<h4 class="text-left"><b>Question #2</b></h4>
				<p class="text-left">Select a photo from the options below and pick your preferred winter women's outfit.</p>
			</div>
		</div>
		<div class="row row-cols-1 row-cols-md-3 g-4">
			<div class="col">
				<div class="sectionWrapper">
					<div class="sections">
						<input type="radio" name="question2" value="dior2" id="dior2" class="input-hidden" onchange="getAnswers()" />
						<label for="dior2"> <img src="img/dior2.png" class="img-fluid"></label>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="sectionWrapper">
					<div class="sections">
						<input type="radio" name="question2" value="lv2" id="lv2" class="input-hidden" onchange="getAnswers()" />
						<label for="lv2"> <img src="img/lv2.png" class="img-fluid"> </label>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="sectionWrapper">
					<div class="sections">
						<input type="radio" name="question2" value="gucci2" id="gucci2" class="input-hidden" onchange="getAnswers()" />
						<label for="gucci2"> <img src="img/gucci2.png" class="img-fluid"> </label>
					</div>
				</div>
			</div>
		</div>
		<div class="grid">
			<div class="questionBanner">
				<h4 class="text-left"><b>Question #3</b></h4>
				<p class="text-left">Pick a photo from the choices provided and choose your favorite cruise women's outfit.</p>
			</div>
		</div>
		<div class="row row-cols-1 row-cols-md-3 g-4">
			<div class="col">
				<div class="sectionWrapper">
					<div class="sections">
						<input type="radio" name="question3" value="dior3" id="dior3" class="input-hidden" onchange="getAnswers()" />
						<label for="dior3"> <img src="img/dior3.png" class="img-fluid"> </label>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="sectionWrapper">
					<div class="sections">
						<input type="radio" name="question3" value="lv3" id="lv3" class="input-hidden" onchange="getAnswers()" />
						<label for="lv3"> <img src="img/lv3.png" class="img-fluid"> </label>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="sectionWrapper">
					<div class="sections">
						<input type="radio" name="question3" value="gucci3" id="gucci3" class="input-hidden" onchange="getAnswers()" />
						<label for="gucci3"> <img src="img/gucci3.png" class="img-fluid"> </label>
					</div>
				</div>
			</div>
		</div>
		<div class="grid">
			<div class="questionBanner">
				<h4 class="text-left"><b>Question #4</b></h4>
				<p class="text-left">Choose a photo and pick your favorite men's spring/summer outfit.</p>
			</div>
		</div>
		<div class="row row-cols-1 row-cols-md-3 g-4">
			<div class="col">
				<div class="sectionWrapper">
					<div class="sections">
						<input type="radio" name="question4" value="dior4" id="dior4" class="input-hidden" onchange="getAnswers()" />
						<label for="dior4"> <img src="img/dior4.png" class="img-fluid"> </label>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="sectionWrapper">
					<div class="sections">
						<input type="radio" name="question4" value="lv4" id="lv4" class="input-hidden" onchange="getAnswers()" />
						<label for="lv4"> <img src="img/lv4.png" class="img-fluid"> </label>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="sectionWrapper">
					<div class="sections">
						<input type="radio" name="question4" value="gucci4" id="gucci4" class="input-hidden" onchange="getAnswers()" />
						<label for="gucci4"> <img src="img/gucci4.png" class="img-fluid"> </label>
					</div>
				</div>
			</div>
		</div>
		<div class="grid">
			<div class="questionBanner">
				<h4 class="text-left"><b>Question #5</b></h4>
				<p class="text-left">Select an image and choose your preferred men's winter outfit.</p>
			</div>
		</div>
		<div class="row row-cols-1 row-cols-md-3 g-4">
			<div class="col">
				<div class="sectionWrapper">
					<div class="sections">
						<input type="radio" name="question5" value="dior5" id="dior5" class="input-hidden" onchange="getAnswers()" />
						<label for="dior5"> <img src="img/dior5.png" class="img-fluid"> </label>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="sectionWrapper">
					<div class="sections">
						<input type="radio" name="question5" value="lv5" id="lv5" class="input-hidden" onchange="getAnswers()" />
						<label for="lv5"> <img src="img/lv5.png" class="img-fluid"> </label>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="sectionWrapper">
					<div class="sections">
						<input type="radio" name="question5" value="gucci5" id="gucci5" class="input-hidden" onchange="getAnswers()" />
						<label for="gucci5"> <img src="img/gucci5.png" class="img-fluid"> </label>
					</div>
				</div>
			</div>
		</div>
	</form>
	<div>
		<div class="questionBanner">
			<h3 id="resultHeader"></h3> </div>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>

</html>