<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethereal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" charset="utf-8"></script>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300;1,500&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

/* Sidebar Menu */
        .buttonmenu{
            position: fixed;
            top: 20px;
            right: 20px;
            height: 25px;
            width: 25px;
            cursor: pointer;
            z-index: 1;
        }

        #tombol {
            position: fixed;
            top: 20px;
            right: 20px;
        }

        .buttonmenu >span,
        .buttonmenu >span::before,
        .buttonmenu >span::after {
            display: block;
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: rgb(0, 0, 0);
            transition-duration: 0.25s;

        }

        #tombol{
            opacity: 0;
        }

        .buttonmenu >span::before {
            content: "";
            top: -7px;
        }

        .buttonmenu >span::after {
            content: "";
            top: 7px;
        }

        #tombol:checked + .buttonmenu > span{
            transform: rotate(45deg);

        }

        #tombol:checked + .buttonmenu > span::before{
            top: 0;
            transform: rotate(0);

        }

        #tombol:checked + .buttonmenu > span::after{
            top: 0;
            transform: rotate(90deg);

        }

        #tombol:checked ~ .menubar{
            right: 0 !important;
            transition-duration: 0.25s;
        }

/* Menu */
        .menubar{
            display: block;
            position: fixed;
            top: 0;
            right: 100%;
            width: 250px;
            height: 100%;
            margin: 0;
            padding: 80px 0;
            list-style: none;
            background-color: white;
            box-shadow: -2px 2px 6px rgba(0, 0, 0, 0.4);
            transition-duration: 0.25s;
            overflow: scroll;
        }

        .menubar .menu{
            width: 100%;
            margin-top: 20px;
        }

        .menubar .menu .text{
            color: black;
            background-color: whitesmoke;
            font-size: larger;
            font-weight: 500;
            text-decoration: none;
            display: block;
            padding: 15px 20px;
            line-height: 20px;
            text-align: center;
        }

        .menubar .menu .item{
            position: relative;
            cursor: pointer;
        }

        .menubar .menu .item a{
            color: black;
            font-size: large;
            text-decoration: none;
            display: block;
            padding: 15px 20px;
            line-height: 20px;
        }

        .menubar .menu .item a:hover{
            background-color: black;
            color: white;
        }

        .menubar .menu .item i{
            margin-right: 8px;
        }

        .menubar .menu .item .submenu{
            background: rgb(238, 238, 238);
            display: none;
        }

        .menubar .menu .submenu a{
            padding: 20px;
            font-size: small;
        }

        .Homepage {
            font-family: 'Times New Roman', Times, serif;
            font-size: 100px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            color: black;

        }
/* Isi Konten */
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            grid-gap: 80px;
            margin: 50px;
        }

        img {
            object-fit: cover;
            width: 400px;
            height: 300px;
        }

        .grid article {
            box-shadow: 0 0 5px 0 black;
            border-radius: 5px;
            text-align: center;
            transition: transform;
        }

        .grid article img {
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .isi {
            cursor: pointer;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .grid article:hover{
            scale: 1.1;
        }

        .grid article a{
            font-size: small;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500px;
            text-decoration: none;
            color: black;
            
        }

        @media (max-width:1000px){
            .grid{
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
                grid-gap: 50px;
            }
        }

        @media (max-width:800px){
            .grid{
                grid-template-columns: repeat(1, 1fr);
            }
        }


    </style>
    <script>
        $(document).ready(function(){
        $('.subtombol').click(function(){
            $(this).next('.submenu').slideToggle();
        });
        });
    </script>

</head>
<body>
    <div class="hamburger-menu">
    <input id="tombol" type="checkbox">
    <label class="buttonmenu" for="tombol">
    <span></span>
    </label>

    <div class="menubar">
        <div class="menu">
            <div class="item">
                <div class="text">Menu</div>
                <a class="subtombol">  Wear</a>
                <div class="submenu">
                    <a href="T&Pman.html" class="subitem"> T-shirt & Polos</a>
                    <a href="Sman.html" class="subitem"> Shirts</a>
                    <a href="K&Sman.html" class="subitem"> Knitwear & Sweatshirts</a>
                    <a href="Oman.html" class="subitem"> Outerwear</a>
                    <a href="Cman.html" class="subitem"> Coats</a>
                    <a href="P&Sman.html" class="subitem"> Pants & Shorts</a>
                    <a href="F&Tman.html" class="subitem"> Formal Wear & Tailoring</a>
                    <a href="Dman.html" class="subitem"> Denim</a>
                </div>
            </div>
            <div class="item">
                <a class="subtombol">  Accesories</a>
                <div class="submenu">
                    <a href="Bman.html" class="subitem"> Belt</a>
                    <a href="Eman.html" class="subitem"> Eyewear</a>
                    <a href="Tman.html" class="subitem"> Ties</a>
                    <a href="H&Gman.html" class="subitem"> Hats & Gloves</a>
                    <a href="Soman.html" class="subitem"> Socks</a>
                </div>
            </div>
            <div class="item">
                <a class="subtombol">  Shoes</a>
                <div class="submenu">
                    <a href="Snman.html" class="subitem"> Sneakers</a>
                    <a href="Boman.html" class="subitem"> Boots</a>
                    <a href="L&Lman.html" class="subitem"> Loafers & Lace-Up Shoes</a>
                    <a href="S&Sman.html" class="subitem"> Sandals & Slippers</a>
                </div>
            </div>
            </div>
       </div>
    
        <center><a class="Homepage" href="index.html">Ethereal.</a></center>
        <br>
    <center><h3 style="font-size: 20px; font-family: 'Times New Roman', Times, serif;">Sandals & Slippers</h3></center>
    <center><p style="font-size: small; font-family: 'Times New Roman', Times, serif;">Men's sandals are a combination of freedom and coolness, accompanying every trip.</p></center>
    <br>
    <br>
    <br>
    <center><h3 style="font-size: 20px; font-family: 'Times New Roman', Times, serif;">Dior</h3></center>
    <center><p style="font-size: small; font-family: 'Times New Roman', Times, serif;">Sandals & Slippers</p></center>
    <div class="containerimg">
        <main class="grid">
            <article>
                <img src="img/DIOR ALIAS SANDAL (Man).png" alt="Sandals & Slippers">
                <div class="isi">
                    <a href="dioraliassandal.html">DIOR ALIAS SANDAL</a>
                    <a href="dioraliassandal.html">$ 1,156</a>
                </div>
                <br>
            </article>
            <article>
                <img src="img/DIOR ALPHA SANDAL (Man).png" alt="Sandals & Slippers" >
                <div class="isi">
                    <a href="dioralphasandal.html">DIOR ALPHA SANDAL</a>
                    <a href="dioralphasandal.html">$ 939</a>
                </div>
                <br>
            </article>
            <article>
                <img src="img/DIOR H-TOWN SANDAL (Sandal).png" alt="Sandals & Slippers">
                <div class="isi">
                    <a href="diorh-townsandal.html">DIOR H-TOWN SANDAL</a>
                    <a href="diorh-townsandal.html">$1,092</a>
                </div>
                <br>
            </article>
        </main>
    </div>
    <center><h3 style="font-size: 20px; font-family: 'Times New Roman', Times, serif;">Gucci</h3></center>
    <center><p style="font-size: small; font-family: 'Times New Roman', Times, serif;">Sandals & Slippers</p></center>    
    <div class="containerimg">
        <main class="grid">
            <article>
                <img src="img/Mens-Interlocking-G-slide-sandal (Man).png" alt="Sandals & Slippers">
                <div class="isi">
                    <a href="meninterlockinggslidesandal.html">MEN'S INTERLOCKING G SLIDE SANDAL</a>
                    <a href="meninterlockinggslidesandal.html">$ 970</a>
                </div>
                <br>
            </article>
            <article>
                <img src="img/Mens-Interlocking-G-slide-sandal 2 (Man).png" alt="Sandals & Slippers">
                <div class="isi">
                    <a href="meninterlockinggslidesandall.html">MEN'S INTERLOCKING G SLIDE SANDAL</a>
                    <a href="meninterlockinggslidesandall.html">$ 560</a>
                </div>
                <br>
            </article>
            <article>
                <img src="img/Mens-Web-rubber-slide-sandal (Man).png" alt="Sandals & Slippers">
                <div class="isi">
                    <a href="menwebrubberslidesandal.html">MEN'S WEB RUBBER SLIDE SANDAL</a>
                    <a href="menwebrubberslidesandal.html">$ 400</a>
                </div>
                <br>
            </article>
        </main>
    </div>
    <center><h3 style="font-size: 20px; font-family: 'Times New Roman', Times, serif;">Louis Vuitton</h3></center>
    <center><p style="font-size: small; font-family: 'Times New Roman', Times, serif;">Sandals & Slippers</p></center>
        <div class="containerimg">
        <main class="grid">
            <article>
                <img src="img/louis-vuitton-lv-oasis-sandal-shoes (Man).png" alt="Sandals & Slippers">
                <div class="isi">
                    <a href="lvoasissandal.html">LV Oasis Sandal</a>
                    <a href="lvoasissandal.html">$ 1,027</a>
                </div>
                <br>
            </article>
            <article>
                <img src="img/louis-vuitton-waterfront-mule-shoess (Man).png" alt="Sandals & Slippers">
                <div class="isi">
                    <a href="waterfrontmuler.html">Waterfront Muler</a>
                    <a href="waterfrontmuler.html">$ 732</a>
                </div>
                <br>
            </article>
            <article>
                <img src="img/louis-vuitton-lv-shark-clog-shoes (Man).png" alt="Sandals & Slippers">
                <div class="isi">
                    <a href="lvsharkclog.html">LV Shark Clog</a>
                    <a href="lvsharkclog.html">$ 790</a>
                </div>
                <br>
            </article>
        </main>
    </div>
    </body>
    </html>